

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/example.png">
  <link rel="icon" href="/img/bg/example.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="peanut">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux介绍课程介绍：  Linux学习方向: Linux应用领域:个人桌面应用领域 此领域是传统Linux应用最薄弱的环节，传统 Linux由于界面简单、操作复杂、应用软件少的缺点， 一直被 Windows所压制，但近些年来随着Ubuntu、Fedora等优秀桌面环境的兴起，同时各大硬件厂商对其支持的加大，Linux在个人桌面领域的占有率在逐渐的提高。 服务器应用领域 Linux在服务器领域的">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://example.com/2021/01/05/linux/index.html">
<meta property="og:site_name" content="peanut&#39; blog">
<meta property="og:description" content="Linux介绍课程介绍：  Linux学习方向: Linux应用领域:个人桌面应用领域 此领域是传统Linux应用最薄弱的环节，传统 Linux由于界面简单、操作复杂、应用软件少的缺点， 一直被 Windows所压制，但近些年来随着Ubuntu、Fedora等优秀桌面环境的兴起，同时各大硬件厂商对其支持的加大，Linux在个人桌面领域的占有率在逐渐的提高。 服务器应用领域 Linux在服务器领域的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bg/linux.jpg">
<meta property="article:published_time" content="2021-01-05T02:00:00.000Z">
<meta property="article:modified_time" content="2022-01-06T15:07:03.816Z">
<meta property="article:author" content="peanut">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bg/linux.jpg">
  
  
  <title>Linux - peanut&#39; blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":"flase"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>peanut325</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/linuxback.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-05 10:00" pubdate>
        2021年1月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      21k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      178 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux</h1>
            
            <div class="markdown-body">
              <h1 id="Linux介绍"><a href="#Linux介绍" class="headerlink" title="Linux介绍"></a>Linux介绍</h1><h2 id="课程介绍："><a href="#课程介绍：" class="headerlink" title="课程介绍："></a>课程介绍：</h2><p><img src="/img/linux.assets/image-20211212182339851.png" alt="image-20211212182339851"></p>
<p><img src="/img/linux.assets/image-20211212182451270.png" alt="image-20211212182451270"></p>
<h2 id="Linux学习方向"><a href="#Linux学习方向" class="headerlink" title="Linux学习方向:"></a>Linux学习方向:</h2><p><img src="/img/linux.assets/image-20211212183106754.png" alt="image-20211212183106754"></p>
<h2 id="Linux应用领域"><a href="#Linux应用领域" class="headerlink" title="Linux应用领域:"></a>Linux应用领域:</h2><p><strong>个人桌面应用领域</strong></p>
<p>此领域是传统Linux应用最薄弱的环节，传统 Linux由于界面简单、操作复杂、应用软件少的缺点， 一直被 Windows所压制，但近些年来随着Ubuntu、Fedora等优秀桌面环境的兴起，同时各大硬件厂商对其支持的加大，Linux在个人桌面领域的占有率在逐渐的提高。</p>
<p><strong>服务器应用领域</strong></p>
<p>Linux在服务器领域的应用是最强的。</p>
<p>Linux免费、稳定、高效等特点在这里得到了很好的体现，近些年来Linux服务器市场得到了飞速的提升，尤其在一些高端领域尤为广泛。</p>
<p><strong>嵌入式应用领域</strong></p>
<p>近些年来Linux在嵌入式领域的应用得到了飞速的提高。</p>
<p>Linux运行稳定、对网络的良好支持性、低成本，且可以根据需要进行软件裁剪，内核最小可以达到几百 KB 等特点，使其近些年来在嵌入式领域的应用得到非常大的提高。</p>
<p>主要应用：机顶盒、数字电视、网络电话、程控交换机、手机、PDA、智能家居、智能硬件等都是其应用领域。以后再物联网中应用会更加广泛。</p>
<h2 id="学习阶段和方法分享"><a href="#学习阶段和方法分享" class="headerlink" title="学习阶段和方法分享:"></a>学习阶段和方法分享:</h2><h3 id="学习Linux的阶段"><a href="#学习Linux的阶段" class="headerlink" title="学习Linux的阶段"></a>学习Linux的阶段</h3><p>linux 是一个开源、免费的操作系统，其稳定性、安全性、处理多并发已经得到业界的认可，目前很多中型，大型甚至是集群项目都在使用 Linux，很多软件公司考虑到开发成本都首选Linux，在中国软件公司得到广泛的使用。</p>
<p>可供参考学习Linux流程如下：</p>
<p>第 1 阶段：Linux环境下的基本操作命令，包括 文件操作命令(rm mkdir chmod, chown) 编辑工具使用（vi vim）Linux用户管理(useradd userdel usermod)等<br>第 2 阶段：Linux的各种配置（环境变量配置，网络配置，服务配置）<br>第 3 阶段：Linux下如何搭建对应语言的开发环境（大数据，JavaEE, Python 等） 第 4 阶段：能编写 shell 脚本，对 Linux 服务器进行维护。<br>第 5 阶段：能进行安全设置，防止攻击，保障服务器正常运行，能对系统调优。<br>第 6 阶段：深入理解Linux系统（对内核有研究），熟练掌握大型网站应用架构组成、并熟悉各个环节的部署和维护方法。</p>
<h3 id="Linux的学习方法和建议"><a href="#Linux的学习方法和建议" class="headerlink" title="Linux的学习方法和建议"></a>Linux的学习方法和建议</h3><p>高效而愉快的学习。</p>
<p>先建立一个整体框架，然后细节。</p>
<p>不需要掌握所有的Linux指令，要学会查询手册和百度。</p>
<p>先 know how，再 know why。</p>
<p>计算机是一门“做中学”的学科，不是会了再做，而是做了才会。</p>
<p>适当的囫囵吞枣。</p>
<p>Linux不是编程，重点是实际操作，各种常用指令要玩的溜。</p>
<h1 id="Linux基础篇"><a href="#Linux基础篇" class="headerlink" title="Linux基础篇"></a>Linux基础篇</h1><h2 id="Linux介绍-1"><a href="#Linux介绍-1" class="headerlink" title="Linux介绍:"></a>Linux介绍:</h2><p>Linux怎么读？里纽克斯，利尼克斯，里纳克斯。<br>Linux 是一款操作系统，免费，开源， 安全，高效，稳定， 处理高并发非常强悍，现在很多的企业级的项目都部署到 Linux/Unix 服务器运行。<br>Linux创始人Linus Torvalds。<br>Linux 的吉祥物：一只名叫Tux的企鹅。<br>Linux发行版：<br>RedHat<br>CentOS<br>Ubuntu<br>Suse<br>红旗Linux</p>
<h2 id="Linux和Unix的关系："><a href="#Linux和Unix的关系：" class="headerlink" title="Linux和Unix的关系："></a>Linux和Unix的关系：</h2><p><img src="https://img-blog.csdnimg.cn/img_convert/e02637ee8e7d310a01f79a9ff17fae5a.png" alt="img"></p>
<h2 id="Linux和Windows的比较"><a href="#Linux和Windows的比较" class="headerlink" title="Linux和Windows的比较:"></a>Linux和Windows的比较:</h2><p><img src="/img/linux.assets/image-20211212212714134.png" alt="image-20211212212714134"></p>
<h2 id="VMWare的安装和说明"><a href="#VMWare的安装和说明" class="headerlink" title="VMWare的安装和说明:"></a>VMWare的安装和说明:</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40950957/article/details/80467513?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163958035216780261984264%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=163958035216780261984264&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-80467513.pc_search_insert_es_download&utm_term=VMWare%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85&spm=1018.2226.3001.4187">VMWare下载安装</a>:</li>
</ul>
<h2 id="CentOS7安装"><a href="#CentOS7安装" class="headerlink" title="CentOS7安装:"></a>CentOS7安装:</h2><ul>
<li><p>下载阿里巴巴镜像</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq1808814025/article/details/120154274?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163957815516780366585803%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=163957815516780366585803&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-5-120154274.pc_search_insert_es_download&utm_term=centos7%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B&spm=1018.2226.3001.4187">CentOS7的安装</a>:</p>
<ul>
<li><strong>配置网络方式</strong></li>
</ul>
<ol>
<li>桥连接，Linux可以和其它的系统通信。但是可能造成ip冲突</li>
<li><strong>NAT</strong>：用于共享主机的IP地址，Linux可以访问外网，不会造成ip冲突。</li>
<li>主机模式：你的linux是一个独立的主机，不能访问外网</li>
</ol>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kswkly/article/details/83690565?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1.no_search_link&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1.no_search_link">CentOS7图形界面</a>:</p>
</li>
</ul>
<h2 id="终端使用和联网"><a href="#终端使用和联网" class="headerlink" title="终端使用和联网:"></a>终端使用和联网:</h2><ul>
<li><p>终端的使用：点击鼠标右键，即可选择打开终端。</p>
</li>
<li><p>配置网络：点击桌面右上角的画有两个显示器的图标，选择启用 eth0，即可成功连接到网络，就可以上网。</p>
</li>
</ul>
<h2 id="设置共享文件"><a href="#设置共享文件" class="headerlink" title="设置共享文件:"></a>设置共享文件:</h2><ul>
<li><p><strong>vmtools的安装和使用</strong><br>vmtools安装后，可以让我们在windows下更好的管理vm虚拟机：</p>
<p>可以直接粘贴命令在windows和centos系统之间<br>可以设置windows和centos的共享文件夹<br>安装vmtools的步骤：</p>
<p>1.进入centos</p>
<p>2.点击vm菜单栏的“虚拟机”-&gt;install vmware tools</p>
<p>3.centos会出现一个vm的安装包，将其复制到桌面</p>
<p>4.点击右键解压，得到一个安装文件（或命令行 tar -xzvf vm安装包名 来进行解压）</p>
<p>5.进入该vm解压的目录</p>
<p>6.安装./vmware-install.pl</p>
<p>7..全部使用默认设置即可</p>
<p>8.需要命令行reboot，重新启动即可生效</p>
<p><strong>由于CentOS7已经自动安装vmtools，但不自动挂载共享文件，需要手动挂载。</strong></p>
</li>
<li><p>设置Windows和CentOS的共享文件夹</p>
<p>1.点击VM菜单栏“虚拟机”-&gt;“设置”-&gt;“选项”-&gt;“共享文件夹”-“总是启用”。文件夹在Windows下创建时，要开启共享。<br>2.添加假设共享目录路径D:\myShare。<br>3.在CentOS的/mnt/hgfs路径下，便可看到共享文件myShare<br>4.在实际公司开发中，文件上传下载是需要使用远程方式完成的。稍后有介绍。</p>
</li>
<li><p>mnt/hgfs中不显示共享文件,手动挂载，<a target="_blank" rel="noopener" href="https://blog.csdn.net/limanjihe/article/details/115265551?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1.highlightwordscore&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1.highlightwordscore">解决方法</a></p>
</li>
<li><p>在输入法问题<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43605588/article/details/100571857?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163964472116780261920102%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=163964472116780261920102&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-5-100571857.pc_search_insert_es_download&utm_term=centos7%E6%80%8E%E4%B9%88%E5%88%87%E6%8D%A2%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E5%8F%91&spm=1018.2226.3001.4187">解决方法</a></p>
</li>
</ul>
<h2 id="文件系统目录结构"><a href="#文件系统目录结构" class="headerlink" title="文件系统目录结构:"></a>文件系统目录结构:</h2><p>Linux的文件系统是采用级层式的树状目录结构，在此结构中的最上层是根目录“/”，然后在此目录下再创建其他的目录。</p>
<p>深刻理解Linux树状文件目录是非常重要的。</p>
<p>记住一句经典的话：<strong>在Linux世界里，一切皆文件</strong>。</p>
<p><img src="/img/linux.assets/filestruct.jpg" alt="filestruct"></p>
<p><img src="/img/linux.assets/image-20211216230415474.png" alt="image-20211216230415474"></p>
<p>具体的<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_22860341/article/details/81363655">目录结构</a>：</p>
<ul>
<li><p>/<strong>bin</strong>[重点] (/usr/bin、/usr/local/bin)</p>
<p>是Binary的缩写,这个目录存放着最经常使用的命令。</p>
</li>
<li><p>/sbin (/usr/sbin、/usr/local/sbin)</p>
<p>s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。</p>
</li>
<li><p>/<strong>home</strong>[重点]</p>
<p>存放普通用户的主目录，在Linux中每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的。</p>
</li>
<li><p>/<strong>root</strong>[重点]</p>
<p>该目录为系统管理员,也称作超级权限者的用户主目录。</p>
</li>
<li><p>/<strong>boot</strong>[重点]</p>
<p>存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件。</p>
</li>
<li><p>/proc</p>
<p>这个目录是一个虚拟的目录，它是系统内存的映射，访问这个目录来获取系统信息。</p>
</li>
<li><p>/srv</p>
<p>service缩写，该目录存放一些服务启动之后需要提取的数据。</p>
</li>
<li><p>/sys</p>
<p>这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系</p>
</li>
<li><p>/tmp</p>
<p>这个目录是用来存放一些临时文件的。</p>
</li>
</ul>
<h2 id="远程登录-Xshell"><a href="#远程登录-Xshell" class="headerlink" title="远程登录(Xshell):"></a>远程登录(Xshell):</h2><ol>
<li><p>Linux服务器是开发小组共享的。</p>
</li>
<li><p>正式上线的项目是运行在公网的。</p>
</li>
<li><p>因此程序员需要远程登录到CentOS进行项目管理或者开发。</p>
</li>
<li><p>画出简单的网络拓扑示意图（帮助理解）。</p>
</li>
<li><p>远程登录客户端有XShell5、Xftp5，我们学习使用XShell5和Xftp，其它的远程工具大同小异。</p>
<p><img src="/img/linux.assets/image-20211219112216901.png" alt="image-20211219112216901"></p>
</li>
</ol>
<p><strong>Xshell</strong>是目前最好的远程登录到Linux操作的软件，流畅的速度并且完美解决了中文乱码的问题，是目前程序员首选的软件。Xshell是一个强大的安全终端模拟软件，它支持SSH1、SSH2，以及Microsoft Windows平台的TELNET协议。Xshell可以在Windows界面下用来访问远端不同系统下的服务器，从而比较好的达到远程控制终端的目的。</p>
<p>特别说明：如果希望安装好XShell 5就可以远程访问Linux系统的话，需要有一个前提，就是Linux启用了SSHD服务，该服务会监听22号端口。</p>
<p>具体操作：</p>
<ol>
<li>在Windows暗转XShell，根据安装向导步骤安装即可。</li>
<li>在Linux查看或开启SSHD：命令行setup-&gt;系统服务-&gt;SSHD，*号表示开启（空格键确定，TAB键改变焦点）。</li>
<li>在Linux用netstat -antp |grep sshd 看是否启动了22端口。</li>
<li>在Linux用ifconfig获取Linux IPv4地址。</li>
</ol>
<ul>
<li><p>安装<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41901122/article/details/112428907?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163988282916780274177399%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=163988282916780274177399&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-112428907.pc_search_insert_es_download&utm_term=xshell%E5%AE%89%E8%A3%85&spm=1018.2226.3001.4187">Xhell</a></p>
</li>
<li><p>查看是否开启sshd端口:</p>
</li>
</ul>
<p><img src="/img/linux.assets/image-20211216231746160.png" alt="image-20211216231746160"></p>
<ul>
<li>查看Linux的端口号：</li>
</ul>
<p><img src="/img/linux.assets/image-20211216232611140.png" alt="image-20211216232611140"></p>
<ul>
<li>创建会话进行连接:<br><img src="/img/linux.assets/image-20211219111859635.png" alt="image-20211219111859635"></li>
<li>连接后输入linux的用户名和密码即可</li>
</ul>
<h2 id="远程上传下载工具-Xftp"><a href="#远程上传下载工具-Xftp" class="headerlink" title="远程上传下载工具(Xftp):"></a>远程上传下载工具(Xftp):</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Smile_Luckly/article/details/72639387">Xftp连接Linux</a></li>
</ul>
<p><img src="/img/linux.assets/image-20211221153336161.png" alt="image-20211221153336161"></p>
<ul>
<li><p>乱码问题</p>
<p><img src="/img/linux.assets/image-20211221153424269.png" alt="image-20211221153424269"></p>
</li>
</ul>
<h1 id="Linux实操（用户管理）"><a href="#Linux实操（用户管理）" class="headerlink" title="Linux实操（用户管理）"></a>Linux实操（用户管理）</h1><h2 id="vi和vim的使用"><a href="#vi和vim的使用" class="headerlink" title="vi和vim的使用:"></a>vi和vim的使用:</h2><p>所有的 Linux 系统都会内建 vi 文本编辑器。</p>
<p>Vim 具有程序编辑的能力，可以看做是 Vi 的增强版本，可以主动的以字体颜色辨别语法的正确性，方便程序设计。代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。</p>
<ul>
<li><p>vi/vim 的使用</p>
<p>基本上 vi/vim 共分为三种模式，分别是命令模式（Command mode），输入模式（Insert mode）和底线命令模式（Last line mode）。 这三种模式的作用分别是：</p>
<ul>
<li><p>命令模式（一般模式）</p>
<p>​        用户刚刚启动 vi/vim，便进入了命令模式。</p>
<p>​        此状态下敲击键盘动作会被Vim识别为命令，而非输入字符。比如我们此时按下i，并不会输入一个字符，i被当作了一个命令。</p>
<p>​                以下是常用的几个命令：</p>
<p>​                i 切换到输入模式，以输入字符。<br>​                x 删除当前光标所在处的字符。<br>​                : 切换到底线命令模式，以在最底一行输入命令。</p>
<p>​                若想要编辑文本：启动Vim，进入了命令模式，按下i，切换到输入模式。</p>
<p>​                命令模式只有一些最基本的命令，因此仍要依靠底线命令模式输入更多命令。</p>
</li>
<li><p>​    输入模式（编辑模式）</p>
<p>在命令模式下按下i就进入了输入模式。</p>
<p>在输入模式中，可以使用以下按键：</p>
<p>字符按键以及Shift组合，输入字符<br><strong>ENTER</strong>，回车键，换行<br><strong>BACK SPACE</strong>，退格键，删除光标前一个字符<br><strong>DEL</strong>，删除键，删除光标后一个字符<br><strong>方向键</strong>，在文本中移动光标<br><strong>HOME/END</strong>，移动光标到行首/行尾<br><strong>Page Up/Page Down</strong>，上/下翻页<br><strong>Insert</strong>，切换光标为输入/替换模式，光标将变成竖线/下划线<br><strong>ESC</strong>，退出输入模式，切换到命令模式</p>
</li>
<li><p>底线命令模式（指令行模式）<br>在命令模式下按下:（英文冒号）就进入了底线命令模式。</p>
<p>底线命令模式可以输入单个或多个字符的命令，可用的命令非常多。</p>
<p>在底线命令模式中，基本的命令有（已经省略了冒号）：</p>
<p>q 退出程序<br>w 保存文件<br>按ESC键可随时退出底线命令模式。</p>
</li>
</ul>
</li>
<li><p>3个模式的关系图:</p>
</li>
</ul>
<p><img src="/img/linux.assets/image-20211219153658381.png" alt="image-20211219153658381"></p>
<ul>
<li><p>常用快捷键:</p>
<p>需要在<strong>正常模式</strong>下使用</p>
<p><img src="/img/linux.assets/image-20211219160240667.png" alt="image-20211219160240667"></p>
</li>
</ul>
<p><img src="/img/linux.assets/image-20211219160335200.png" alt="image-20211219160335200"></p>
<p><img src="/img/linux.assets/image-20211219160359942.png" alt="image-20211219160359942"></p>
<h2 id="关机重启登陆注销"><a href="#关机重启登陆注销" class="headerlink" title="关机重启登陆注销"></a>关机重启登陆注销</h2><h3 id="关机重启"><a href="#关机重启" class="headerlink" title="关机重启"></a>关机重启</h3><ul>
<li>shutdown -h now 立该进行关机</li>
<li>shudown -h 1 “hello，1分钟后会关机了”</li>
<li>shutdown -r now 现在重新启动计算机</li>
<li>halt 关机，作用和上面―样</li>
<li>reboot 现在重新启动计算机</li>
<li>sync 把内存的数据同步到磁盘</li>
</ul>
<h3 id="登陆注销"><a href="#登陆注销" class="headerlink" title="登陆注销"></a>登陆注销</h3><p>基本介绍：</p>
<ol>
<li>登录时尽量少用root帐号登录，因为它是系统管理员，最大的权限，避免操作失误。可以利用普通用户登录，登录后再用“su 用户名”命令来切换成系统管理员身份。</li>
<li>在提示符下输<strong>logout</strong>即可注销用户。</li>
</ol>
<p>使用细节:</p>
<ol>
<li><code>logout</code> 注销指令在图形运行级别无效，在运行级别3下有效。</li>
<li>运行级别这个概念，后面给大家介绍。</li>
</ol>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><p><img src="https://img-blog.csdnimg.cn/img_convert/c60178eb685a7c13e28656483d514feb.png" alt="img"></p>
<ol>
<li>Linux 系统是一个多用户多任务的操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。</li>
<li>Linux 的用户需要至少要属于一个组。</li>
</ol>
<h3 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h3><ul>
<li><strong>useradd [选项] 用户名</strong>    如：useradd xm</li>
</ul>
<p>​        当创建用户成功后，会自动的创建和用户同名的家目录</p>
<p>​        也可以通过 <strong>useradd -d 指定目录 新的用户名</strong>，给新创建的用户指定家目录</p>
<p><img src="linux.assets/image-20211219164607767.png" alt="image-20211219164607767"></p>
<ul>
<li><p>给用户指定或者修改密码</p>
<p><strong>passwd 用户名</strong>        如：passwd xm</p>
<p><img src="linux.assets/image-20211219164637071.png" alt="image-20211219164637071"></p>
</li>
</ul>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><ul>
<li><strong>userdel  用户</strong></li>
</ul>
<p>​        删除用户 xm，但是要保留home目录</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/fefe68809836dfc95512cc32320f823b.png" alt="img"></p>
<p>​        删除用户 xh 以及用户主目录</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/da69141bd0a9b943f38b9ce109c13447.png" alt="img"></p>
<p>​        在删除用户时，<strong>我们一般不会将home目录删除的</strong>。</p>
<h3 id="查询用户"><a href="#查询用户" class="headerlink" title="查询用户"></a>查询用户</h3><ul>
<li><strong>id 用户名</strong></li>
</ul>
<p>​        案例：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b94dbba4d83e6ea12799e2979218eddb.png" alt="img"></p>
<p>​        当用户不存在时，返回”无此用户”。</p>
<h3 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h3><ul>
<li><strong>su - 用户</strong></li>
</ul>
<p>创建一个用户zf，指定密码，然后切换到zf。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a7578d0fa3e1159b82ba60ad4e4e9915.png" alt="img"></p>
<p>从权限高的用户切换到权限低的用户，不需要输入密码，反之需要。</p>
<p>当需要返回到原来用户时，使用exit指令。</p>
<h2 id="组的管理"><a href="#组的管理" class="headerlink" title="组的管理"></a>组的管理</h2><p>类似于角色，系统可以对有共性的多个用户进行统一的管理。</p>
<h3 id="增加组"><a href="#增加组" class="headerlink" title="增加组"></a>增加组</h3><ul>
<li><strong>groupadd 组名</strong></li>
</ul>
<p><img src="/img/linux.assets/image-20211219195444740.png" alt="image-20211219195444740"></p>
<h3 id="删除组"><a href="#删除组" class="headerlink" title="删除组"></a>删除组</h3><ul>
<li><strong>groupdel 组名</strong></li>
</ul>
<p><img src="/img/linux.assets/image-20211219195822869.png" alt="image-20211219195822869"></p>
<h3 id="增加用户时直接加上组"><a href="#增加用户时直接加上组" class="headerlink" title="增加用户时直接加上组"></a>增加用户时直接加上组</h3><ul>
<li><strong>useradd -g 用户组 用户名</strong></li>
</ul>
<p><img src="/img/linux.assets/image-20211219200012676.png" alt="image-20211219200012676"></p>
<h3 id="修改用户的组"><a href="#修改用户的组" class="headerlink" title="修改用户的组"></a>修改用户的组</h3><ul>
<li><strong>usermod -g 用户组 用户名</strong></li>
</ul>
<p><img src="/img/linux.assets/image-20211219195957667.png" alt="image-20211219195957667"></p>
<h3 id="用户和组的配置文件"><a href="#用户和组的配置文件" class="headerlink" title="用户和组的配置文件"></a>用户和组的配置文件</h3><ul>
<li><p><strong>/etc/passwd文件</strong></p>
<ul>
<li>用户（user）的配置文件，记录用户的各种信息。</li>
<li>每行的含义：<code>用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录shell</code></li>
</ul>
<p><img src="/img/linux.assets/image-20211219201659432.png" alt="image-20211219201659432"></p>
</li>
<li><p><strong>/etc/shadow文件</strong></p>
<ul>
<li>口令的配置文件。</li>
<li>每行的含义：<code>登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志</code></li>
</ul>
<p><img src="/img/linux.assets/image-20211219201721827.png" alt="image-20211219201721827"></p>
</li>
<li><p><strong>/etc/group文件</strong></p>
<ul>
<li>组(group)的配置文件，记录Linux包含的组的信息。</li>
<li>每行含义：<code>组名:口令:组标识号:组内用户列表</code>。</li>
</ul>
<p><img src="/img/linux.assets/image-20211219201744258.png" alt="image-20211219201744258"></p>
</li>
</ul>
<h1 id="Linux实操（实用指令）"><a href="#Linux实操（实用指令）" class="headerlink" title="Linux实操（实用指令）"></a>Linux实操（实用指令）</h1><h2 id="运行级别和找回root密码"><a href="#运行级别和找回root密码" class="headerlink" title="运行级别和找回root密码:"></a>运行级别和找回root密码:</h2><h3 id="基本介绍-需要root用户权限"><a href="#基本介绍-需要root用户权限" class="headerlink" title="基本介绍(需要root用户权限)"></a>基本介绍(需要root用户权限)</h3><p>运行级别说明：</p>
<ol>
<li>关机</li>
<li><strong>单用户【找回丢失密码】</strong></li>
<li><strong>多用户状态没有网络服务</strong></li>
<li>多用户状态有网络服务</li>
<li>系统未使用保留给用户</li>
<li><strong>图形界面</strong></li>
<li>系统重启</li>
</ol>
<ul>
<li><p>CentOS7中有所不同:</p>
<p><img src="/img/linux.assets/image-20211219210051146.png" alt="image-20211219210051146"></p>
</li>
</ul>
<h3 id="修改运行级别配置文件"><a href="#修改运行级别配置文件" class="headerlink" title="修改运行级别配置文件"></a>修改运行级别配置文件</h3><ul>
<li>常用运行级别是3和5，要修改默认的运行级别可改文件</li>
</ul>
<p>​        /etc/inittab(CentOS6中)</p>
<p><img src="/img/linux.assets/image-20211219210424412.png" alt="image-20211219210424412"></p>
<p>修改文件即可，将默认的启动级别改为需要改动的级别。</p>
<p>也可以使用切换到指定运行级别的指令：<code>init [012356]</code></p>
<ul>
<li><p>打开CentOS7的/etc/inittab，发现该文件与其他Linux不同,全是注释，什么也没有：</p>
<p><img src="/img/linux.assets/image-20211219210727179.png" alt="image-20211219210727179"></p>
<p>提到了如果想要修改默认的操作级别需要执行systemctl set-default TARGET.target<br>经过查资料所得情况是这个样子的：<br>需要命令 systemctl </p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">systemctl</span> <span class="hljs-built_in">get-default</span>       <span class="hljs-comment">#获得当前的运行级别: </span><br><span class="hljs-string">systemctl</span> <span class="hljs-built_in">set-default</span> <span class="hljs-string">xxx</span>   <span class="hljs-comment">#设置默认的运行级别为xxx</span><br></code></pre></td></tr></table></figure>

<p>其中 xxx 对系统的级别对应是：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake">systemctl isolate multi-user.<span class="hljs-keyword">target</span>    <span class="hljs-comment">#更改为命令模式启动</span><br>systemctl isolate graphical.<span class="hljs-keyword">target</span>     <span class="hljs-comment">#更改为图形界面启动</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="查看当前用户运行级别"><a href="#查看当前用户运行级别" class="headerlink" title="查看当前用户运行级别"></a>查看当前用户运行级别</h3><p><img src="/img/linux.assets/image-20211219205813238.png" alt="image-20211219205813238"></p>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题:"></a>常见问题:</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Arvinzr/article/details/86366642?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163991977216780269825616%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=163991977216780269825616&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-86366642.pc_search_insert_es_download&utm_term=centos7%E6%80%8E%E4%B9%88%E8%BF%9B%E5%8E%BB%E5%8D%95%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F&spm=1018.2226.3001.4187">如何找回 root 密码</a>?</li>
</ul>
<p>​        思路：进入到 单用户模式，然后修改 root 密码。<strong>因为进入单用户模式，root 不需要密码就可以登录</strong>。</p>
<p>​        操作步骤：开机-&gt;在引导时输入 回车键-&gt; 看到一个界面输入 e -&gt; 看到一个新的界面，选中第二行（编辑内核）在输入 e-&gt; 在这行最        后输入 1 ,再输入 回车键-&gt;再次输入 b ，这时就会进入到单用户模式。</p>
<p>​        这时，我们就进入到<strong>单用户</strong>模式，使用 passwd 指令来修改 root 密码。</p>
<ul>
<li><p>如何在不重启得情况下，将centos7从图形界面调成字符界面？</p>
<p>答案就是：alt+ctrl+f3</p>
<p><strong>alt+ctrl+f3 可以直接在不重启的情况下，将centos图形界面调成字符界面。</strong></p>
<p><strong>alt+ctrl+f1 可以直接在不重启的情况下，将centos字符界面调成图形界面。</strong></p>
</li>
</ul>
<h2 id="帮助指令"><a href="#帮助指令" class="headerlink" title="帮助指令:"></a>帮助指令:</h2><p>当我们对某个指令不熟悉时，我们可以使用 Linux 提供的帮助指令来了解这个指令的使用方法。</p>
<ul>
<li><strong>man</strong> 命令名，如man cd。</li>
<li><strong>help</strong> 命令名，如help cd。</li>
</ul>
<h2 id="pwd-ls-cd指令"><a href="#pwd-ls-cd指令" class="headerlink" title="pwd ls cd指令:"></a>pwd ls cd指令:</h2><h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><ul>
<li>print working directory</li>
</ul>
<p>​        显示当前工作目录的绝对路径。</p>
<p>​        <img src="/img/linux.assets/image-20211220094633128.png" alt="image-20211220094633128"></p>
<h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><p>查看目录</p>
<ul>
<li><p><strong>ls [选项] [目录或是文件]</strong></p>
<p><img src="/img/linux.assets/image-20211220094934713.png" alt="image-20211220094934713"></p>
</li>
</ul>
<p>常用选项：</p>
<ul>
<li><p><strong>-a：显示当前目录所有的文件和目录，包括隐藏的。</strong></p>
<p><img src="/img/linux.assets/image-20211220094855132.png" alt="image-20211220094855132"></p>
</li>
<li><p><strong>-l：以列表的方式显示信息</strong></p>
<p><img src="/img/linux.assets/image-20211220094907801.png" alt="image-20211220094907801"></p>
</li>
</ul>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p>change directory</p>
<ul>
<li>基本语法<ul>
<li><strong>cd[参数] （功能描述。切换到指定目录）</strong></li>
</ul>
</li>
<li>常用参数<ul>
<li><strong>绝对</strong>路径和<strong>相对</strong>路径</li>
<li><strong>cd ~或者cd</strong> ：回到自己的家目录</li>
<li>**cd ..**：回到当前目录的上一级目录</li>
</ul>
</li>
</ul>
<h2 id="目录的创建和删除-mkdir-rmdir"><a href="#目录的创建和删除-mkdir-rmdir" class="headerlink" title="目录的创建和删除(mkdir rmdir):"></a>目录的创建和删除(mkdir rmdir):</h2><h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><p>mkdir指令用于创建目录</p>
<ul>
<li><p>基本语法</p>
<ul>
<li>mkdir [选项] 要创建的目录</li>
</ul>
</li>
<li><p>常用选项</p>
<ul>
<li>-p：创建多级目录</li>
</ul>
<p><img src="/img/linux.assets/image-20211220100952200.png" alt="image-20211220100952200"></p>
</li>
</ul>
<h3 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h3><p>rmdir指令删除<strong>空目录</strong></p>
<ul>
<li><p>基本语法</p>
<ul>
<li><p><strong>rmdir [选项] 要册除的空目录</strong></p>
<p><img src="/img/linux.assets/image-20211220101237370.png" alt="image-20211220101237370"></p>
</li>
</ul>
</li>
<li><p>rmdir删除的是空目录，如果目录下有内容时无法删除的。</p>
<ul>
<li><p>提示，如果需要删除非空目录，需要使用<strong>rm -rf 要删除的目录</strong></p>
<ul>
<li> -r recursive</li>
<li> -f force</li>
<li> 系统自杀 rm -rf /</li>
</ul>
<p><img src="/img/linux.assets/image-20211220102207935.png" alt="image-20211220102207935"></p>
</li>
</ul>
</li>
</ul>
<h2 id="创建文件和拷贝-touch-cp-："><a href="#创建文件和拷贝-touch-cp-：" class="headerlink" title="创建文件和拷贝(touch cp)："></a>创建文件和拷贝(touch cp)：</h2><h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><p>touch指令<strong>创建空文件</strong></p>
<ul>
<li><p>基本语法</p>
<ul>
<li>touch 文件名称s（可创建多个空文件）</li>
</ul>
</li>
<li><p>应用实例</p>
<ul>
<li><p>案例1：创建一个空文件hello.txt</p>
<ul>
<li>touch hello.txt</li>
</ul>
<p><img src="/img/linux.assets/image-20211220110132872.png" alt="image-20211220110132872"></p>
<ul>
<li><p>创建多个文件</p>
<p><img src="/img/linux.assets/image-20211220110712177.png" alt="image-20211220110712177"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p>cp指令拷贝文件到指定目录</p>
<ul>
<li><p>基本语法</p>
<ul>
<li><strong>cp [选项] (source) (dest)</strong></li>
</ul>
</li>
<li><p>常用选项</p>
<ul>
<li>-r：递归复制整个文件夹</li>
</ul>
</li>
<li><p>应用实例</p>
<ul>
<li><p>案例1：将/home/hello.txt拷贝到/home/test目录下（当前工作目录为/home）</p>
<p><img src="/img/linux.assets/image-20211220110538327.png" alt="image-20211220110538327"></p>
<p>案例2：递归复制整个文件夹，举例</p>
<p>cp -r src/  target/</p>
<p><img src="/img/linux.assets/image-20211220112030884.png" alt="image-20211220112030884"></p>
<p>注意一定要注意你当前的工作目录位置，然后准确地定位源目录和目标目录。</p>
</li>
</ul>
</li>
<li><p>使用细节</p>
<ul>
<li><p>强制覆盖不提示的方法： <strong>\cp</strong>（当文件太多时，需要覆盖可以直接使用）</p>
<ul>
<li><p>\cp -r src/  target/</p>
<p><img src="/img/linux.assets/image-20211220112148855.png" alt="image-20211220112148855"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="删除和移动文件-rm-mv"><a href="#删除和移动文件-rm-mv" class="headerlink" title="删除和移动文件(rm mv):"></a>删除和移动文件(rm mv):</h2><h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p>rm指令移除文件或目录</p>
<ul>
<li>基本语法<ul>
<li>rm [选项] (要删除的文件或目录)</li>
</ul>
</li>
<li>常用选项<ul>
<li>-r：递归删除整个文件夹</li>
<li>-f：强制刚除不提示</li>
</ul>
</li>
<li>应用实例<ul>
<li>案例1：将/home/hello.txt删除（当前工作目录为/home）<ul>
<li><img src="/img/linux.assets/image-20211220192905591.png" alt="image-20211220192905591"></li>
</ul>
</li>
<li>案例2：递归删除整个文件夹/home/test1（当前工作目录为/home）<ul>
<li><img src="/img/linux.assets/image-20211220193053132.png" alt="image-20211220193053132"></li>
</ul>
</li>
</ul>
</li>
<li>使用细节<ul>
<li>强制删除不提示的方法。带上-f参数即可</li>
</ul>
</li>
</ul>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><p>mv 移动文件 与 目录或重命名</p>
<ul>
<li>基本语法<ul>
<li>mv (oldNameFile) (newNameFile)：(功能描述:<strong>重命名</strong>)</li>
<li>mv (/temp/movefile) (/targetFolder)：(功能描述:<strong>移动文件</strong>)</li>
</ul>
</li>
<li>应用实例<ul>
<li>案例1：将/home/aaa.txt文件重新命名为pig.txt（当前工作目录为/home）<ul>
<li>mv aaa.txt pig.txt</li>
</ul>
</li>
</ul>
</li>
<li>应用实例<ul>
<li>案例1：将/home/aaa.txt文件重新命名为pig.txt（当前工作目录为/home）<ul>
<li>mv aaa.txt pig.txt</li>
</ul>
</li>
<li>案例2：将/home/pig.txt文件移动到root目录下（当前工作目录为/home）<ul>
<li>mv pig.txt /root</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="查看文件-cat-more-less"><a href="#查看文件-cat-more-less" class="headerlink" title="查看文件(cat more less):"></a>查看文件(cat more less):</h2><h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p>cat查看文件内容，是以<strong>只读</strong>的方式</p>
<ul>
<li>基本语法<ul>
<li><strong>cat [选项] 要查看的文件</strong></li>
</ul>
</li>
<li>常用选项<ul>
<li>-n：显示行号</li>
</ul>
</li>
<li>应用实例<ul>
<li>案例1: /ect/profile文件内容，并显示行号<ul>
<li>cat -n /ect/profile</li>
</ul>
</li>
</ul>
</li>
<li>使用细节<ul>
<li>cat只能浏览文件，而不能修改文件，为了浏览方便，一般会带上管道命令| more<ul>
<li>cat -n /ect/profile | more</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p>more指令是一个基于vi编辑器的文本过滤器，它以全屏幕的方式按页显示文本文件的内容。</p>
<p>more指令中内置了若干快捷键，详见操作说明：</p>
<p><img src="/img/linux.assets/image-20211220195959338.png" alt="image-20211220195959338"></p>
<ul>
<li>基本语法<ul>
<li>more 要查看的文件操作说明</li>
</ul>
</li>
<li>应用实例<ul>
<li>案例：采用more查看文件/etc/profile<ul>
<li>more /etc/profile</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><p>less指令用来分屏查看文件内容，它的功能与more指令类似，但是比more指令更加强大，支持各种显示终端。less指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是根据显示需要加载内容，<strong>对于显示大型文件具有较高的效率</strong>。</p>
<ul>
<li>基本语法<ul>
<li>less 要查看的文件</li>
</ul>
</li>
</ul>
<p><img src="/img/linux.assets/image-20211220200111064.png" alt="image-20211220200111064"></p>
<ul>
<li>应用实例<ul>
<li>案例：采用less查看一个大文件文件<ul>
<li>less /opt/金庸-射雕英雄传txt精校版.tx</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="重定向-gt-和-追加-gt-gt"><a href="#重定向-gt-和-追加-gt-gt" class="headerlink" title="重定向 &gt; 和 追加 &gt;&gt;  :"></a>重定向 &gt; 和 追加 &gt;&gt;  :</h2><p> &gt;输出重定向 和 &gt;&gt;追加</p>
<ul>
<li><p>基本语法</p>
<ul>
<li>ls -l &gt; 文件 （功能描述：列表的内容写入文件a.txt中（覆盖写））</li>
<li>Is -al &gt;&gt; 文件 （功能描述：列表的内容追加到文件aa.txt的末尾）</li>
<li>cat 文件1 &gt; 文件2 （功能描述：将文件1的内容覆盖到文件2）</li>
<li>echo “内容”&gt;&gt;文件</li>
</ul>
</li>
<li><p>应用实例</p>
<ul>
<li><p>案例1：将/home目录下的文件列表写入到/home/info.txt中</p>
<ul>
<li>ls -l /home/ &gt; /home/info.txt</li>
</ul>
</li>
<li><p>案例2：将当前日历信息.追加到/home/mycal文件中[提示cal]</p>
<ul>
<li><p>cal &gt;&gt; /home/mycal</p>
<p><img src="/img/linux.assets/image-20211220203119350.png" alt="image-20211220203119350"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="echo-head-tail指令"><a href="#echo-head-tail指令" class="headerlink" title="echo head tail指令:"></a>echo head tail指令:</h2><h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>echo 输出内容到控制台。</p>
<ul>
<li>基本语法<ul>
<li>echo [选项] [输出内容]</li>
</ul>
</li>
<li>应用实例<ul>
<li>案例：使用echo指令输出环境变量,输出当前的环境路径。<ul>
<li><strong>echo $PATH</strong></li>
</ul>
</li>
</ul>
</li>
<li>案例：使用echo指令输出hello,world!<ul>
<li>echo ”hello,world!“</li>
</ul>
</li>
</ul>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><p>head用于显示文件的开头部分内容，默认情况下head指令显示文件的前10行内容</p>
<ul>
<li>基本语法<ul>
<li>head 文件路径（功能描述：查看文件头10行内容）</li>
<li>head -n 5 文件路径（功能描述：查看文件头5行内容，5可以是任意行数）</li>
</ul>
</li>
<li>应用实例<ul>
<li>案例：查看/etc/profile的前面5行代码<ul>
<li>head -n 5 /etc/profile</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><p>tail用于输出文件中尾部的内容，默认情况下tail指令显示文件的后10行内容。 </p>
<ul>
<li>基本语法<ul>
<li>tail 文件路径（功能描述:查看文件后10行内容）</li>
<li>tail -n 5 文件路径（功能描述:查看文件后5行内容，5可以是任意行数）</li>
<li><strong>tail -f 文件路径（功能描述：实时追踪该文档的所有更新，当在Linux终端操作时会在Xshell7上实时监控变化，ctrl+c 退出监控）</strong></li>
</ul>
</li>
<li>应用实例<ul>
<li>案例1：查看/etc/profile最后5行的代码<ul>
<li>tail -n 5 /etc/profile</li>
</ul>
</li>
</ul>
</li>
<li>案例2：实时监控mydate.txt，看看到文件有变化时，是否看到，实时的追加日期<ul>
<li>tail -f mydate.txt    </li>
</ul>
</li>
</ul>
<h2 id="ln-history指令"><a href="#ln-history指令" class="headerlink" title="ln history指令:"></a>ln history指令:</h2><h3 id="ln"><a href="#ln" class="headerlink" title="ln"></a>ln</h3><p>软链接也叫符号链接，类似于windows里的<strong>快捷方式</strong>，主要存放了链接其他文件的路径</p>
<ul>
<li><p>基本语法</p>
<ul>
<li>ln -s [原文件或目录] [软链接名] （功能描述：给原文件创建一个软链接）（如果软链接名时目录路径，cd 软链接名 就能跳到目录）</li>
</ul>
</li>
<li><p>应用实例</p>
<ul>
<li><p>案例1：在/home目录下创建一个软连接linkToRoot，连接到/root目录</p>
<ul>
<li>ln -s /root linkToRoot</li>
</ul>
</li>
<li><p>案例2：删除软连接linkToRoot</p>
<ul>
<li>rm -rf linkToRoot（如果删除linkToRoot/，请三思）</li>
</ul>
</li>
</ul>
</li>
<li><p>细节说明</p>
<ul>
<li>当我们使用pwd指令查看目录时，仍然看到的是软链接所在目录。</li>
</ul>
</li>
</ul>
<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><p>查看已轻执行过历史命令,也可以执行历史指令</p>
<ul>
<li>基本语法<ul>
<li>history（功能描述，查看已经执行过历史命令）</li>
</ul>
</li>
<li>应用实例<ul>
<li>案例1：显示所有的历史命令<ul>
<li>history</li>
</ul>
</li>
<li>案例2：显示最近使用过的10个指令。<ul>
<li>history 10</li>
</ul>
</li>
<li>案例3：执行历史编号为5的指令<ul>
<li>!5</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="时间日期指令-date-cal"><a href="#时间日期指令-date-cal" class="headerlink" title="时间日期指令(date cal)"></a>时间日期指令(date cal)</h2><h3 id="date"><a href="#date" class="headerlink" title="date"></a>date</h3><h4 id="date指令-显示当前日期"><a href="#date指令-显示当前日期" class="headerlink" title="date指令-显示当前日期"></a>date指令-显示当前日期</h4><ul>
<li><p>基本语法</p>
<ul>
<li>date（功能描述：显示当前时间）</li>
<li>date +%Y（功能描述：显示当前年份）</li>
<li>date +%m（功能描述：显示当前月份）</li>
<li>date +%d（功能描述：显示当前是哪一天）</li>
<li>date “+%Y-%m-%d %H:%M:%S”（功能描述:显示年月日时分秒）</li>
</ul>
</li>
<li><p>应用实例</p>
<ul>
<li><p>案例1：显示当前时间信息</p>
<ul>
<li>date</li>
</ul>
</li>
<li><p>案例2：显示当前时间年月日</p>
<ul>
<li>date “+%Y-%m-%d”</li>
<li>date “+%Y %m %d”</li>
</ul>
</li>
<li><p>案例3：显示当前时间年月日时分秒</p>
<ul>
<li>date “+%Y-%m-%d %H:%M:%S”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="date指令-设置日期"><a href="#date指令-设置日期" class="headerlink" title="date指令-设置日期"></a>date指令-设置日期</h4><ul>
<li>基本语法<ul>
<li>date -s 字符串时间</li>
</ul>
</li>
<li>应用实例 <ul>
<li>案例1：设置系统当前时间，比如设置成2020-11-11 11:22:22<ul>
<li>date -s “2020-11-11 11:22:22”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h3><p>查看日历指令</p>
<ul>
<li>基本语法<ul>
<li>cal [选项] （功能描述：不加选项，显示本月日历）</li>
</ul>
</li>
<li>应用实例<ul>
<li>案例1：显示当前日历<ul>
<li>cal</li>
</ul>
</li>
<li>案例2：显示2020年日历<ul>
<li>cal 2020</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="find-locate-grep-管道符"><a href="#find-locate-grep-管道符" class="headerlink" title="find locate grep 管道符"></a>find locate grep 管道符</h2><h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>find指令将从<strong>指定目录向下递归地遍历其各个子目录</strong>，将满足条件的文件或者目录显示在终端。</p>
<ul>
<li><p>基本语法</p>
<ul>
<li>find [搜索范围] [选项]</li>
</ul>
</li>
<li><p>选项说明</p>
<p><img src="/img/linux.assets/image-20211220215851219.png" alt="image-20211220215851219"></p>
</li>
<li><p>应用实例</p>
<ul>
<li>案例1：按文件名：根据名称查找/home目录下的hello.txt文件<ul>
<li>find /home -name hello.txt</li>
</ul>
</li>
<li>案例2：按拥有者：查找/opt目录下，用户名称为nobody的文件<ul>
<li>find /opt -user nobody</li>
</ul>
</li>
<li>案例3：查找整个linux系统下大于、等于、小于20m的文件<ul>
<li>find / -size +20M</li>
<li>find / -size 20M</li>
<li>find / -size -20M</li>
</ul>
</li>
<li>案例4：按文件名：根据名称查找/目录下的以txt结尾的文件<ul>
<li>find / -name *.txt</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h3><p>locate<strong>指令可以快速定位文件路径</strong>。locate指令利用事先建立的系统中所有文件名称及路径的locate数据库实现快速定位给定的文件。Locate指令无需遍历整个文件系统，查询速度较快。为了保证查询结果的准确度，管理员必须定期更新locate时刻。</p>
<ul>
<li><p>基本语法</p>
<ul>
<li>locate 搜索文件</li>
</ul>
</li>
<li><p>特别说明</p>
<ul>
<li>由于locate指令基于数据库进行查询，所以第一次运行前，<strong>必须使用updatedb指令创建locate数据库。</strong></li>
</ul>
</li>
<li><p>应用实例</p>
<ul>
<li><p>案例1：请使用locate指令快速定位hello.txt文件所在目录</p>
<ul>
<li><p>updatedb     —–&gt;     locate hello.txt</p>
<p><img src="/img/linux.assets/image-20211220220727206.png" alt="image-20211220220727206"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="grep与管道符"><a href="#grep与管道符" class="headerlink" title="grep与管道符"></a>grep与管道符</h3><p>grep过滤查找，管道符“|“，表示将前一个命令的处理结果输出传递给后面的命令处理。</p>
<ul>
<li><p>基本语法</p>
<ul>
<li>grep [选项] 查找内容源文件</li>
</ul>
</li>
<li><p>常用选项</p>
<p><img src="/img/linux.assets/image-20211220220035378.png" alt="image-20211220220035378"></p>
</li>
<li><p>应用实例</p>
<ul>
<li><p>案例1：请在hello.txt文件中，查找”yes”所在行，并且显示行号</p>
<ul>
<li>cat hello.txt | grep -n yes</li>
</ul>
<p><img src="/img/linux.assets/image-20211220220714996.png" alt="image-20211220220714996"></p>
</li>
</ul>
</li>
</ul>
<h2 id="压缩和解压类指令"><a href="#压缩和解压类指令" class="headerlink" title="压缩和解压类指令"></a>压缩和解压类指令</h2><h3 id="gzip-gunzip指令"><a href="#gzip-gunzip指令" class="headerlink" title="gzip/gunzip指令"></a>gzip/gunzip指令</h3><p>gzip用于压缩文件，gunzip用于解压的</p>
<ul>
<li>基本语法<ul>
<li>gzip （文件）（功能描述：压缩文件，只能将文件压缩为*.gz文件）</li>
<li>gunzip （文件.gz）（功能描述：解压缩文件命令）</li>
</ul>
</li>
<li>应用实例<ul>
<li>案例1：gzip压缩，将/home下的hello.txt文件进行压缩<ul>
<li>gzip hello.txt</li>
</ul>
</li>
<li>案例2：gunzip压缩，将/home下的hello.txt.gz文件进行解压缩<ul>
<li>gunzip hello.txt.gz</li>
</ul>
</li>
</ul>
</li>
<li>细节说明<ul>
<li>当我们使用gzip对文件进行压缩后，<strong>不会保留原来的文件</strong>。</li>
</ul>
</li>
</ul>
<h3 id="zip-unzip指令"><a href="#zip-unzip指令" class="headerlink" title="zip/unzip指令"></a>zip/unzip指令</h3><p><strong>zip用于压缩文件， unzip用于解压的</strong>，这个在项目打包发布中很有用的。</p>
<ul>
<li>基本语法<ul>
<li>zip [选项] XXX.zip 将要压缩的内容（功能描述：压缩文件和目录的命令)</li>
<li>unzip [选项] XXX.zip (功能描述：解压缩文件)</li>
</ul>
</li>
<li>zip和unzip常用选项<ul>
<li>-r：递归压缩，即压缩目录unzip的常用选项</li>
<li>-d &lt;目录&gt;：指定解压后文件的存放目录</li>
</ul>
</li>
<li>应用实例<ul>
<li>案例1：将/home下的所有文件进行压缩成mypackage.zip<ul>
<li>zip -r mypackage.zip /home/</li>
</ul>
</li>
<li>案例2：将mypackge.zip解压到/opt/tmp目录下<ul>
<li>upzip -d /opt/tmp/ mypackage.zip</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="tar指令"><a href="#tar指令" class="headerlink" title="tar指令"></a>tar指令</h3><p>tar指令是打包指令，最后打包后的文件是.tar.gz的文件。</p>
<ul>
<li>基本语法</li>
</ul>
<p>tar [选项] XXX.tar.gz 打包的内容（功能描述，打包目录，压缩后的文件格式.tar.gz）。</p>
<ul>
<li><p>选项说明</p>
<p><img src="/img/linux.assets/image-20211220222756904.png" alt="image-20211220222756904"></p>
</li>
<li><p>应用实例</p>
<ul>
<li>案例1：压缩多个文件,将/home/a1.txt和/home/a2.txt压缩成a.tar.gz<ul>
<li>tar -zcvf a.tar.gz a1.txt a2.txt</li>
</ul>
</li>
<li>案例2：将/home的文件夹压缩成myhome.tar.gz<ul>
<li>tar -zcvf myhome.tar.gz /home/</li>
</ul>
</li>
<li>案例3：将a.tar.gz解压到当前目录<ul>
<li>tar -zxvf a.tar.gz</li>
</ul>
</li>
<li>案例4：将myhome.tar.gz解压到/opt/自录下<ul>
<li>tar -zxvf myhome.tar.gz -<strong>C</strong> /opt/</li>
</ul>
</li>
</ul>
</li>
<li><p>细节说明</p>
<ul>
<li>指定解压到的那个目录，事先要存在才能成功，否则会抛错。</li>
</ul>
</li>
</ul>
<h1 id="Linux实操（组管理和权限管理）"><a href="#Linux实操（组管理和权限管理）" class="headerlink" title="Linux实操（组管理和权限管理）"></a>Linux实操（组管理和权限管理）</h1><h2 id="组管理"><a href="#组管理" class="headerlink" title="组管理"></a>组管理</h2><p>在Linux中的每个用户必须属于一个组，不能独立于组外。在Linux中每个文件有所有者、所在组、其它组的概态。</p>
<ol>
<li>所有者</li>
<li>所在组</li>
<li>其它组</li>
<li>改变用户所在的组</li>
</ol>
<h3 id="用户家目录的概念"><a href="#用户家目录的概念" class="headerlink" title="用户家目录的概念"></a>用户家目录的概念</h3><p>/home/</p>
<p>目录下有各个创建的用户对于的家目录，当用户登录时，会自动的进入到自己的家目录。</p>
<ul>
<li>/home/xm</li>
<li>/home/xh</li>
<li>/home/zwj</li>
</ul>
<h3 id="文件-目录所有者"><a href="#文件-目录所有者" class="headerlink" title="文件/目录所有者"></a>文件/目录所有者</h3><p>二般为文件的创建者，谁创建了该文件，就自然的成为该文件的所有者。</p>
<ul>
<li>查看文件的所有者<ul>
<li>指令：ls -ahl</li>
<li>应用实例：创建一个组police，再创建一个用户tom，将tom放入police组，然后使用tom来创建一个文件ok.txt，看看情况如何。<ul>
<li>groupadd police</li>
<li>useradd -g police tom</li>
<li>passwd tom 修改密码</li>
<li>touch ok.txt</li>
<li>ls -ahl</li>
</ul>
</li>
</ul>
</li>
<li>修改文件所有者<ul>
<li>指令：chown 用户名 文件名</li>
<li>应用案例：使用root创建一个文件apple.txt ，然后将其所有者修改成tom。<ul>
<li>chown tom apple.txt</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="组的创建"><a href="#组的创建" class="headerlink" title="组的创建"></a>组的创建</h3><ul>
<li>基本指令<ul>
<li>groupadd 组名</li>
</ul>
</li>
<li>应用实例:<ul>
<li>创建一个组monster<ul>
<li>groupadd monster</li>
</ul>
</li>
</ul>
</li>
<li>创建一个用户fox ，并放入到monster组中<ul>
<li>useradd -g monster fox</li>
<li>id fox</li>
</ul>
</li>
</ul>
<h3 id="文件-目录所在组"><a href="#文件-目录所在组" class="headerlink" title="文件/目录所在组"></a>文件/目录所在组</h3><p>当某个用户创建了一个文件后，这个文件的所在组就是该用户所在的组。</p>
<ul>
<li>查看文件/目录所在组<ul>
<li>基本指令<ul>
<li>ls -ahl</li>
</ul>
</li>
</ul>
</li>
<li>修改文件所在的组<ul>
<li>基本指令<ul>
<li>chgrp 组名 文件名</li>
</ul>
</li>
</ul>
</li>
<li>应用实例：使用root用户创建文件 orange.txt，看看当前这个文件属于哪个组，然后将这个文件所在组，修改到police组。<ul>
<li>touch orange.txt</li>
<li>chgrp police orange.txt</li>
</ul>
</li>
</ul>
<h3 id="其它组"><a href="#其它组" class="headerlink" title="其它组"></a>其它组</h3><p>除文件的所有者和所在组的用户外，系统的其它用户都是文件的其它组。</p>
<h3 id="改变用户所在组"><a href="#改变用户所在组" class="headerlink" title="改变用户所在组"></a>改变用户所在组</h3><p>在添加用户时，可以指定将该用户添加到哪个组中，同样的用root的管理权限可以改变某个用户所在的组。</p>
<ul>
<li>改变用户所在组<ul>
<li>usermod -g 组名 用户名</li>
<li>usermod -d 目录名 用户名：改变该用户登陆的初始目录。</li>
</ul>
</li>
<li>应用实例<ul>
<li>创建一个土匪组（bandit）将tom这个用户从原来所在的police组，修改到 bandit（土匪）组。<ul>
<li>id tom：查看tom组信息</li>
<li>groupadd bandit</li>
<li>usermod -g bandit tom</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="权限详细介绍"><a href="#权限详细介绍" class="headerlink" title="权限详细介绍"></a>权限详细介绍</h2><h3 id="权限的基本介绍"><a href="#权限的基本介绍" class="headerlink" title="权限的基本介绍"></a>权限的基本介绍</h3><p>ls -l中显示的内容如下：</p>
<p><img src="/img/linux.assets/image-20211221111634866.png" alt="image-20211221111634866"></p>
<p>前0~9位字符说明</p>
<ol>
<li><p>第0位确定文件类型（d, -, l, c, b）</p>
<ol>
<li>d：目录</li>
<li>-：普通文件</li>
<li>l：软链接</li>
<li>c：字符设备（键盘，鼠标）</li>
<li>b：块文件，硬盘</li>
</ol>
</li>
<li><p>第1-3位确定所有者（该文件的所有者）拥有该文件的权限。—User</p>
</li>
<li><p>第4-6位确定所属组（同用户组的）拥有该文件的权限，–Group</p>
</li>
<li><p>第7-9位确定其他用户拥有该文件的权限—Other</p>
</li>
</ol>
<h3 id="rwx权限详解（目录和文件的不同）"><a href="#rwx权限详解（目录和文件的不同）" class="headerlink" title="rwx权限详解（目录和文件的不同）"></a>rwx权限详解（目录和文件的不同）</h3><ul>
<li>rwx作用到文件<ul>
<li>[r]代表<strong>可读</strong>（read）：可以读取，查看</li>
<li>[w]代表<strong>可写</strong>（write）：可以修改，但是<strong>不代表可以删除该文件</strong>，删除<strong>一个文件的前提条件是对该文件所在的目录有写权限，才能删除该文件.</strong></li>
<li>[x]代表可<strong>执行</strong>（execute）：可以被执行</li>
</ul>
</li>
<li>rwx作用到目录<ul>
<li>[r]代表可读（read）：可以读取，ls查看目录内容</li>
<li>[w]代表可写（write）：可以修改，目录内<strong>创建+删除+重命名目录</strong></li>
<li>[x]代表可执行（execute）：可以进入该目录</li>
</ul>
</li>
</ul>
<h3 id="文件及目录权限实际案例"><a href="#文件及目录权限实际案例" class="headerlink" title="文件及目录权限实际案例"></a>文件及目录权限实际案例</h3><p>ls -中显示的内容如下：</p>
<p><code>-rwxrw-r-- 1 root root 1213 Feb 2 09:39 abc</code></p>
<p>前10个字符确定不同用户能对文件干什么</p>
<ul>
<li><p>第一个字符代表文件类型：文件（-），目录（d），链接（I）</p>
</li>
<li><p>其余字符每3个一组（rwx）读（r）写（w）执行（x）</p>
<ul>
<li>第一组rwx：文件拥有者的权限是读、写和执行</li>
<li>第二组rw-：与文件拥有者同一组的用户的权限是读、写但不能执行</li>
<li>第三组r–：不与文件拥有者同组的其他用户的权限是读不能写和执行</li>
</ul>
</li>
<li><p>可用<strong>数字</strong>表示为：r=4,w=2,x=1因此rwx=4+2+1=7</p>
</li>
<li><p>1：</p>
<ul>
<li>如果是<strong>文件</strong>，表示<strong>硬连接数</strong></li>
<li>如果是<strong>目录</strong>，表示<strong>子目录数</strong></li>
</ul>
</li>
<li><p>root：用户</p>
</li>
<li><p>root：组</p>
</li>
<li><p>1213：文件大小（字节，如果是<strong>文件夹，显示4096字节</strong>）</p>
</li>
<li><p>Feb 2 09:39：最后修改日期</p>
</li>
<li><p>abc：文件名</p>
</li>
</ul>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><h3 id="修改权限-chmod"><a href="#修改权限-chmod" class="headerlink" title="修改权限-chmod"></a>修改权限-chmod</h3><ul>
<li>基本说明：<ul>
<li>通过chmod指令，可以<strong>修改文件或者目录的</strong>权限。</li>
</ul>
</li>
<li>第一种方式：+、-、=变更权限<ul>
<li>字符意义：<ul>
<li>u：所有者</li>
<li>g：所有组</li>
<li>o：其他人</li>
<li>a：所有人(u、g、o的总和)</li>
</ul>
</li>
<li>一些示例<ul>
<li>chmod u=rwx,g=rx,o=x（文件目录名）</li>
<li>chmod o+w（文件目录名）</li>
<li>chmod a-x（文件目录名）</li>
</ul>
</li>
<li>案例演示<ul>
<li>给abc文件的所有者读写执行的权限，给所在组读执行权限，给其它组读执行权限。<ul>
<li>chmod u=rwx,g=rx,o=rw abc</li>
</ul>
</li>
<li>给abc文件的所有者除去执行的权限，增加组写的权限<ul>
<li>chmod u-x,g+x abc</li>
</ul>
</li>
<li>给abc文件的所有用户添加读的权限<ul>
<li>chmod a+r abc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>第二种方式：通过数字变更权限<ul>
<li>r=4 w=2 x=1 rwx=4+2+1=7</li>
<li>（chmod u=rwx,g=rx,o=x 文件目录名）相当于 （chmod 751文件目录名）</li>
<li>案例演示<ul>
<li>将/home/abc.txt文件的权限修改成rwxr-xr-x,使用给数字的方式实现<ul>
<li>chmod 755 /home/abc.txt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="修改文件所有者-chown"><a href="#修改文件所有者-chown" class="headerlink" title="修改文件所有者-chown"></a>修改文件所有者-chown</h3><ul>
<li>基本介绍<ul>
<li>chown newowner file 改变文件的所有者</li>
<li>chown newowner:newgroup file 改变用户的所有者和所有组</li>
<li><strong>-R 如果是目录则使其下所有子文件或目录递归生效</strong></li>
</ul>
</li>
<li>案例演示:<ul>
<li>请将/home/abc .txt 文件的所有者修改成tom<ul>
<li>chown tom abc.txt</li>
</ul>
</li>
<li>请将/home/kkk 目录下所有的文件和目录的所有者都修改成tom<ul>
<li>chown -R tom kkk/</li>
</ul>
</li>
<li>细节说明：<ul>
<li>首选使用root操作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="修改文件所在组-chgrp"><a href="#修改文件所在组-chgrp" class="headerlink" title="修改文件所在组-chgrp"></a>修改文件所在组-chgrp</h3><ul>
<li><p>基本介绍</p>
<ul>
<li>chgrp newgroup file 改变文件的所有组</li>
<li><strong>-R 如果是目录则使其下所有子文件或目录递归生效</strong></li>
</ul>
</li>
<li><p>案例演示：</p>
<ul>
<li><p>请将/home/abc .txt文件的所在组修改成shaolin</p>
<ul>
<li>chgrp shaolin /home/abc.txt</li>
</ul>
</li>
<li><p>请将/home/kkk目录下所有的文件和目录的所在组都修改成shaolin</p>
<ul>
<li>chgrp -R shaolin /home/kkk</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="权限最佳实践"><a href="#权限最佳实践" class="headerlink" title="权限最佳实践"></a>权限最佳实践</h2><h3 id="案例：警匪游戏"><a href="#案例：警匪游戏" class="headerlink" title="案例：警匪游戏"></a>案例：警匪游戏</h3><p>组：police , bandit</p>
<p>警察：jack, jerry</p>
<p>土匪：xh, xq</p>
<ol>
<li>创建组<ol>
<li>grounpadd police</li>
<li>grounpadd bandit</li>
</ol>
</li>
<li>创建用户<ol>
<li>useradd -g police jack</li>
<li>useradd -g police jerry</li>
<li>useradd -g bandit xh</li>
<li>useradd -g bandit xq</li>
</ol>
</li>
<li>修改用户密码<ol>
<li>passwd jack</li>
<li>passwd jerry</li>
<li>passwd xh</li>
<li>passwd xq</li>
</ol>
</li>
<li>jack创建一个文件，自己可以读写，本组人可以读，其它组没人任何权限<ol>
<li>chmod 640 jack01.txt</li>
</ol>
</li>
<li>jack修改该文件，让其它组人可以读，本组人可以读写<ol>
<li>chmod o=r,g=rw jack01.txt</li>
</ol>
</li>
<li>xh投靠警察，看看是否可以读写。<ol>
<li>先用root修改xh的组<ol>
<li>usermod -g police xh</li>
</ol>
</li>
<li>使用jack给他的家目录/home/jack的所在组一个rx的权限<ol>
<li>chmod g=rx jack/</li>
</ol>
</li>
<li>xh需要重新注销在到jack目录就可以操作jack的文件</li>
</ol>
</li>
</ol>
<h1 id="Linux实操（定时任务调度）"><a href="#Linux实操（定时任务调度）" class="headerlink" title="Linux实操（定时任务调度）"></a>Linux实操（定时任务调度）</h1><h3 id="crond任务调度"><a href="#crond任务调度" class="headerlink" title="crond任务调度"></a>crond任务调度</h3><p>crontab进行<strong>定时任务</strong>的设置。</p>
<ul>
<li>概述<ul>
<li>任务调度：是指系统在某个时间执行的特定的命令或程序。</li>
<li>任务调度分类：系统工作。<ul>
<li>有些重要的工作必须周而复始地执行。如病毒扫描等个别用户工作:</li>
<li>个别用户可能希望执行某些程序，比如对mysqI数据库的备份。</li>
</ul>
</li>
</ul>
</li>
<li>基本语法<ul>
<li><strong>crontab [选项]常用选项</strong></li>
</ul>
</li>
<li>常用选项<ul>
<li>-e：编辑crontab定时任务</li>
<li>-l：查询crontab任务</li>
<li>-r：删除当前用户所有的crontab任务</li>
<li>service crond restart [重启任务调度]</li>
</ul>
</li>
</ul>
<h3 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h3><ul>
<li><p>步骤：</p>
<ul>
<li>设置任务调度文件：/etc/crontab</li>
<li>设置个人任务调度。执行crontab -e命令。</li>
<li>接着输入任务到调度文件</li>
<li>如：*/1 * * * * Is -l /etc/ &gt; /tmp/to.txt</li>
<li>意思说每小时的每分钟执行ls -l /etc/ &gt; /tmp/to.txt命令</li>
</ul>
</li>
<li><p>5个占位符的说明：</p>
<p><img src="/img/linux.assets/image-20211221201749889.png" alt="image-20211221201749889"></p>
</li>
<li><p>特殊符号的说明：</p>
<p><img src="/img/linux.assets/image-20211221201819703.png" alt="image-20211221201819703"></p>
</li>
<li><p>特定时间执行任务案例：</p>
<p><img src="/img/linux.assets/image-20211221201845901.png" alt="image-20211221201845901"></p>
</li>
</ul>
<h2 id="任务调度应用实例"><a href="#任务调度应用实例" class="headerlink" title="任务调度应用实例"></a>任务调度应用实例</h2><h3 id="crond任务调度-1"><a href="#crond任务调度-1" class="headerlink" title="crond任务调度"></a>crond任务调度</h3><ul>
<li><p>应用实例</p>
<ul>
<li><p>案例1：每隔1分钟，就将当前的日期信息，追加到/tmp/mydate文件中。</p>
<ul>
<li>先编写一个文件 /home/mytask1.sh<ul>
<li>date &gt;&gt; /tmp/mydate</li>
</ul>
</li>
<li>给mytask1.sh一个可以执行权限<ul>
<li>chmod 744 /home/mytask1.sh</li>
</ul>
</li>
<li>crontab -e</li>
<li>*/1 * * * * /home/mytask1.sh</li>
<li>成功</li>
</ul>
</li>
<li><p>案例2：每隔1分钟，将当前日期和日历都追加到/home/mycal文件中。</p>
<ul>
<li>先编写一个文件 /home/mytask2.sh<ul>
<li>date &gt;&gt; /home/mycal</li>
<li>cal &gt;&gt; /home/mycal</li>
</ul>
</li>
<li>给mytask2.sh一个可以执行权限<ul>
<li>chmod 744 /home/mytask2.sh</li>
</ul>
</li>
<li>crontab -e</li>
<li>*/1 * * * * /home/mytask2.sh</li>
<li>成功</li>
</ul>
</li>
<li><p>案例3：每天凌晨2:00将mysql数据库testdb，备份到文件中。</p>
<ul>
<li><p>先编写一个文件 /home/mytask3.sh</p>
<ul>
<li>/usr/local/mysql/bin/mysqldump -u root -proot testdb &gt; /tmp/mydb.bak</li>
</ul>
</li>
<li><p>给mytask3.sh一个可以执行权限</p>
<ul>
<li>chmod 744 /home/mytask3.sh</li>
</ul>
</li>
<li><p>crontab -e</p>
</li>
<li><p>0 2 * * * /home/mytask3.sh</p>
</li>
<li><p>成功</p>
</li>
</ul>
</li>
<li><p>/bin/bash: mytask1.sh: 未找到命令 <a target="_blank" rel="noopener" href="https://blog.csdn.net/jiangshuanshuan/article/details/102975231?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164009081516780261925930%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164009081516780261925930&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-102975231.pc_search_insert_es_download&utm_term=crontab%E6%97%A0%E6%B3%95%E6%89%A7%E8%A1%8C.sh%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4&spm=1018.2226.3001.4187">解决方法</a></p>
</li>
</ul>
</li>
</ul>
<h1 id="Linux磁盘分区介绍"><a href="#Linux磁盘分区介绍" class="headerlink" title="Linux磁盘分区介绍"></a>Linux磁盘分区介绍</h1><h2 id="分区基础知识"><a href="#分区基础知识" class="headerlink" title="分区基础知识"></a>分区基础知识</h2><p>分区的方式：</p>
<ul>
<li>MBR分区：<ol>
<li>最多支持四个主分区</li>
<li>系统只能安装在主分区</li>
<li>扩展分区要占一个主分区</li>
<li>MBR最大只支持2TB，但拥有最好的兼容性</li>
</ol>
</li>
<li>gtp分区：<ol>
<li>支持无限多个主分区（但操作系统可能限制，比如windows下最多128个分区）</li>
<li>最大支持18EB的大容量（1EB=1024 PB，1PB=1024TB）</li>
<li>windows7 64位以后支持gtp</li>
</ol>
</li>
</ul>
<h2 id="Linux分区"><a href="#Linux分区" class="headerlink" title="Linux分区"></a>Linux分区</h2><h3 id="原理介绍"><a href="#原理介绍" class="headerlink" title="原理介绍"></a>原理介绍</h3><p>Linux来说无论有几个分区，分给哪一目录使用，<strong>它归根结底就只有一个根目录</strong>，一个独立且唯一的文件结构，Linux中每个分区都是用来组成整个文件系统的一部分。</p>
<p>Linux采用了一种叫“<strong>载入</strong>”的处理方法，它的整个文件系统中包含了一整套的文件和目录，且将一个分区和一个目录联系起来。这时要载入的一个分区将使它的存储空间在一个目录下获得。</p>
<p><img src="linux.assets/image-20211222142454137.png" alt="image-20211222142454137"></p>
<h3 id="硬盘说明"><a href="#硬盘说明" class="headerlink" title="硬盘说明"></a>硬盘说明</h3><ol>
<li>Linux硬盘分IDE硬盘和SCSI硬盘，目前基本上是SCSI硬盘。</li>
<li>对于IDE硬盘，驱动器标识符为“hdx”，其中“hd”表明分区所在设备的类型，这里是指IDE硬盘了。”x“为盘号（a为基本盘，b为基本从属盘，c为辅助主盘，d为辅助从s属盘），“”代表分区，前四个分区用数字1到4表示，它们是主分区或扩展分区，从5开始就是逻辑分区。例，hda3表示为第一个IDE硬盘上的第兰个主分区或扩展分区，hdb2表示为第二个IDE硬盘上的第二个主分区或扩展分区。</li>
<li>对于SCSI硬盘则标识为“sdx”，SCSI硬盘是用“sd“来表示分区所在设备的类型的，其余则和IDE硬盘的表示方法一样。</li>
</ol>
<h3 id="使用lsblk指令查看当前系统的分区情况"><a href="#使用lsblk指令查看当前系统的分区情况" class="headerlink" title="使用lsblk指令查看当前系统的分区情况"></a>使用lsblk指令查看当前系统的分区情况</h3><p>lsblk -f：查看系统的分区和挂载的情况</p>
<p><img src="/img/linux.assets/image-20211222143050743.png" alt="image-20211222143050743"></p>
<p><img src="/img/linux.assets/image-20211222143237492.png" alt="image-20211222143237492"></p>
<h3 id="具体的操作步骤整理"><a href="#具体的操作步骤整理" class="headerlink" title="具体的操作步骤整理"></a>具体的操作步骤整理</h3><h4 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h4><p>在【虚拟机】菜单中，选择【设置】，然后设备列表里添加硬盘，然后一路【下一步】，中间只有选择磁盘大小的地方需要修改，至到完成。然后重启系统（才能识别）!</p>
<p><img src="/img/linux.assets/image-20211222151126987.png" alt="image-20211222151126987"></p>
<h4 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h4><p>分区命令fdisk  /dev/sdb</p>
<p>开始对/sdb分区</p>
<ul>
<li>m 显示命令列表</li>
<li>p 显示磁盘分区同fdisk -l</li>
<li>n 新增分区</li>
<li>d 删除分区</li>
<li>w 写入并退出</li>
</ul>
<p><strong>说明</strong>：开始分区后输入n，新增分区，然后选择p，分区类型为主分区（p主分区，e扩展分区）。两次回车默认剩余全部空间。最后输入w写入分区并退出，若不保存退出输入q。</p>
<h4 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h4><p>格式化磁盘</p>
<p>分区命令mkfs -t ext4 /dev/sdb1</p>
<p>其中 <strong>ext4是分区类型</strong></p>
<h4 id="四、"><a href="#四、" class="headerlink" title="四、"></a>四、</h4><p>挂载：将一个分区与一个目录联系起来</p>
<ul>
<li>mount 设备名称 挂载目录<ul>
<li>例如：mount /dev/sdb1 /newdisk</li>
</ul>
</li>
<li>umount 设备名称 卸除目录<ul>
<li>例如：umount /dev/sdb1或者umount /newdisk</li>
</ul>
</li>
<li>用命令行挂载重启后会失效</li>
</ul>
<h4 id="五、"><a href="#五、" class="headerlink" title="五、"></a>五、</h4><p>永久挂载：通过vim修改/etc/fstab实现挂载添加完成后,:wq保存，执行mount -a即刻生效。</p>
<p><img src="/img/linux.assets/image-20211222153524456.png" alt="image-20211222153524456"></p>
<p>挂载成功</p>
<p><img src="/img/linux.assets/image-20211222153304361.png" alt="image-20211222153304361"></p>
<h2 id="磁盘查询实用指令"><a href="#磁盘查询实用指令" class="headerlink" title="磁盘查询实用指令"></a>磁盘查询实用指令</h2><h3 id="查询系统整体磁盘使用情况"><a href="#查询系统整体磁盘使用情况" class="headerlink" title="查询系统整体磁盘使用情况"></a>查询系统整体磁盘使用情况</h3><ul>
<li>基本语法<ul>
<li>df -h</li>
</ul>
</li>
<li>应用实例<ul>
<li>查询系统整体磁盘使用情况</li>
</ul>
</li>
</ul>
<h3 id="查询指定目录的磁盘占用情况"><a href="#查询指定目录的磁盘占用情况" class="headerlink" title="查询指定目录的磁盘占用情况"></a>查询指定目录的磁盘占用情况</h3><ul>
<li><p>基本语法</p>
<ul>
<li>du -h /目录</li>
</ul>
</li>
<li><p>查询指定目录的磁盘占用情况，默认为当前目录-s指定目录占用大小汇总</p>
<ul>
<li>-h 带计量单位</li>
<li>-a 含文件</li>
<li>–max-depth=1 子目录深度</li>
<li>-c 列出明细的同时，增加汇总值</li>
</ul>
</li>
<li><p>应用实例</p>
<ul>
<li>查询/opt目录的磁盘占用情况，深度为1<ul>
<li>du -ach –max-depth=1 /opt</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="磁盘情况-工作实用指令"><a href="#磁盘情况-工作实用指令" class="headerlink" title="磁盘情况-工作实用指令"></a>磁盘情况-工作实用指令</h3><ul>
<li>统计/home文件夹下文件的个数<ul>
<li>ls -l /home | grep “^-” | wc -l</li>
</ul>
</li>
<li>统计/home文件夹下目录的个数<ul>
<li>ls -l /home | grep “^d” | wc -l</li>
</ul>
</li>
<li>统计/home文件夹下文件的个数，包括子文件夹里的<ul>
<li>ls -lR /home | grep “^-” | wc -l</li>
</ul>
</li>
<li>统计文件夹下目录的个数，包括子文件夹里的<ul>
<li>ls -lR /home | grep “^d” | wc -l</li>
</ul>
</li>
<li>以树状显示目录结构<ul>
<li>tree</li>
<li>（没有就安装）yum install tree</li>
</ul>
</li>
</ul>
<h1 id="Linux网络配置原理和说明"><a href="#Linux网络配置原理和说明" class="headerlink" title="Linux网络配置原理和说明"></a>Linux网络配置原理和说明</h1><p><img src="/img/linux.assets/image-20211222170213291.png" alt="image-20211222170213291"></p>
<p>Windows下ipconfig可以查看网络信息（Windows下ipconfig不是内部命令<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44774679/article/details/106446621?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164016252216780261979299%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=164016252216780261979299&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-1-106446621.pc_search_insert_es_download&utm_term=ipconfig%E4%B8%8D%E6%98%AF%E5%86%85%E9%83%A8%E5%91%BD%E4%BB%A4&spm=1018.2226.3001.4187">解决方案</a>）</p>
<h2 id="ping测试主机之间网络连通性"><a href="#ping测试主机之间网络连通性" class="headerlink" title="ping测试主机之间网络连通性"></a>ping测试主机之间网络连通性</h2><ul>
<li>基本语法<ul>
<li>ping 目的主机（功能描述:测试当前服务器是否可以连接目的主机）</li>
</ul>
</li>
<li>应用实例<ul>
<li>测试当前服务器是否可以连接百度<ul>
<li>ping <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="修改IP地址"><a href="#修改IP地址" class="headerlink" title="修改IP地址:"></a>修改IP地址:</h2><h3 id="查看网络虚拟编辑器修改"><a href="#查看网络虚拟编辑器修改" class="headerlink" title="查看网络虚拟编辑器修改:"></a>查看网络虚拟编辑器<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40055163/article/details/109292883?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164022735616780366567383%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164022735616780366567383&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-109292883.pc_search_insert_es_download&utm_term=centos7%E4%B8%AD%E4%BF%AE%E6%94%B9ip%E5%9C%B0%E5%9D%80&spm=1018.2226.3001.4187">修改</a>:</h3><p><img src="/img/linux.assets/image-20211223103752795.png" alt="image-20211223103752795"></p>
<h3 id="修改配置文件指定IP-CentOS7"><a href="#修改配置文件指定IP-CentOS7" class="headerlink" title="修改配置文件指定IP(CentOS7)"></a>修改配置文件指定IP(CentOS7)</h3><ul>
<li><p>在Linux下通过ifconfig查看,Windows下ipconfig查看虚拟网卡的ip和网关</p>
<p><img src="/img/linux.assets/image-20211223104453809.png" alt="image-20211223104453809"></p>
<p>找到配置文件名字</p>
</li>
<li><p>说明</p>
<ul>
<li>直接修改配置文件来指定IP，并可以连接到外网（推荐），编辑<ul>
<li>vi /etc/sysconfig/network-scripts/ifcfg-ens32</li>
<li><img src="/img/linux.assets/image-20211223105218685.png" alt="image-20211223105218685"></li>
</ul>
</li>
<li>wq保存后，service network restart重启服务</li>
</ul>
</li>
</ul>
<h1 id="Linux进程管理"><a href="#Linux进程管理" class="headerlink" title="Linux进程管理"></a>Linux进程管理</h1><h2 id="进程介绍和查询"><a href="#进程介绍和查询" class="headerlink" title="进程介绍和查询"></a>进程介绍和查询</h2><h3 id="进程基本介绍"><a href="#进程基本介绍" class="headerlink" title="进程基本介绍"></a>进程基本介绍</h3><ol>
<li>在Linux中，每个执行的程序（代码）都称为一个进程。每一个进程都分配一个ID号。</li>
<li>每一个进程，都会对应一个父进程，而这个父进程可以复制多个子进程。例如www服务器。</li>
<li>每个进程都可能以两种方式存在的。前台与后台，所谓前台进程就是用户目前的屏幕上可以进行操作的。后台进程则是实际在操作，但由于屏幕上无法着到的进程，通常使用后台方式执行。</li>
<li>一般系统的服务都是以后台进程的方式存在，而且都会常驻在系统中。直到关机才才结束。</li>
</ol>
<h3 id="查询系统执行的进程"><a href="#查询系统执行的进程" class="headerlink" title="查询系统执行的进程"></a>查询系统执行的进程</h3><p><strong>PS命令</strong>是用来查看目前系统中，有哪些正在执行，以及它们执行的状况。可以不加任何参数。</p>
<p><img src="/img/linux.assets/image-20211223112110734.png" alt="image-20211223112110734"></p>
<ul>
<li>ps -a：显示当前终端的所有进程信息</li>
<li>ps -u：以用户的格式显示进程信息</li>
<li>ps -x：显示后台进程运行的参数</li>
</ul>
<h4 id="PS详解"><a href="#PS详解" class="headerlink" title="PS详解"></a>PS详解</h4><ul>
<li>指令: ps -aux | grep xxx</li>
<li>指令说明：<ul>
<li>System V展示风格</li>
<li>USER:用户名称</li>
<li>PID:进程号</li>
<li>%CPU：进程占用CPU的百分比</li>
<li>%MEM：进程占用物理内存的百分比</li>
<li>VSZ：进程占用的虚拟内存大小（单位:KB）</li>
<li>RSS：进程占用的物理内存大小（单位:KB）</li>
<li>T：终端名称，缩写</li>
<li>STAT：进程状态，其中：<ul>
<li>S：睡眠，</li>
<li>s：表示该进程是会话的先导进程，</li>
<li>N：表示进程拥有比普通优先级更低的优先级，</li>
<li>R：正在运行，</li>
<li>D：短期等待，</li>
<li>Z：僵死进程，</li>
<li>T：被跟踪或者被停止</li>
<li>等等</li>
</ul>
</li>
<li>STARTED：进程的启动时间</li>
<li>TIME：CPU时间，即进程使用CPU的总时间</li>
<li>COMMAND：启动进程所用的命令和参数，如果过长会被截断显示</li>
</ul>
</li>
<li>案例<ul>
<li>比如我看看有没有sshd服务<ul>
<li>ps -aux | grep sshd</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h3><p>要求：以全格式显示当前所有的进程，查看进程的父进程。</p>
<ul>
<li>ps -ef是以全格式显示当前所有的进程</li>
<li>-e：显示所有进程</li>
<li>-f：全格式</li>
<li>ps -ef|grep xxx<ul>
<li>是BSD风格</li>
<li>UID：用户ID</li>
<li>PID：进程ID</li>
<li>PPID：父进程ID</li>
<li>C：CPU用于计算执行优先级的因子。<ul>
<li>数值越大，表明进程是CPU密集型运算，执行优先级会降低</li>
<li>数值越小，表明进程是I/O密集型运算，执行优先级会提高</li>
</ul>
</li>
<li>STIME：进程启动的时间</li>
<li>TTY：完整的终端名称</li>
<li>TIME：CPU时间</li>
<li>CMD：启动进程所用的命令和参数</li>
</ul>
</li>
</ul>
<p>应用案例：查看sshd进程的父进程号是多少，应该怎样？</p>
<p>ps -ef | grep sshd</p>
<h2 id="终止进程"><a href="#终止进程" class="headerlink" title="终止进程"></a>终止进程</h2><h3 id="终止进程kill和killall"><a href="#终止进程kill和killall" class="headerlink" title="终止进程kill和killall"></a>终止进程kill和killall</h3><ul>
<li><p>介绍</p>
<ul>
<li>若是某个进程执行一半需要停止时，或是已消了很大的系统资源时，此时可以考虑停止该进程。使用kill命令来完成此项任务。</li>
</ul>
</li>
<li><p>基本语法</p>
<ul>
<li>kill [选项] 进程号（功能描述：通过进程号杀死进程）</li>
<li>killall 进程名称（功能描述：通过进程名称杀死进程，也支持通配符，这在系统因负载过大而变得很慢时很有用）</li>
</ul>
</li>
<li><p>常用选项</p>
<ul>
<li>-9：<strong>表示强迫进程立即停止</strong></li>
</ul>
</li>
<li><p>最佳实践</p>
<ul>
<li><p>案例1：踢掉某个非法登录用户</p>
<p><img src="/img/linux.assets/image-20211223143823623.png" alt="image-20211223143823623"></p>
</li>
<li><p>案例2：终止远程登录服务sshd，在适当时候再次重启sshd服务</p>
<p><img src="/img/linux.assets/image-20211223143951529.png" alt="image-20211223143951529"></p>
</li>
<li><p>案例3：终止多个gedit编辑器</p>
<ul>
<li>killall gedit</li>
</ul>
</li>
<li><p>案例4：强制杀掉一个终端</p>
<p><img src="/img/linux.assets/image-20211223144746275.png" alt="image-20211223144746275"></p>
</li>
</ul>
</li>
</ul>
<h2 id="查看进程树pstree"><a href="#查看进程树pstree" class="headerlink" title="查看进程树pstree"></a>查看进程树pstree</h2><ul>
<li>基本语法<ul>
<li>pstree [选项] 可以更加直观的来看进程信息</li>
</ul>
</li>
<li>常用选项<ul>
<li>-p：显示进程的PID</li>
<li>-u：显示进程的所属用户</li>
</ul>
</li>
<li>应用实例<ul>
<li>案例1：请你树状的形式显示进程的pid<ul>
<li>pstree -p</li>
</ul>
</li>
</ul>
</li>
<li>案例2：请你树状的形式进程的用户id<ul>
<li>pstree -u</li>
</ul>
</li>
</ul>
<h2 id="Linux服务管理"><a href="#Linux服务管理" class="headerlink" title="Linux服务管理"></a>Linux服务管理</h2><ul>
<li><p>介绍</p>
<ul>
<li><p>服务（service）本质就是<strong>进程</strong>，但是是运行在后台的，通常都会监听某个端口，等待其它程序的请求，比如（mysql , sshd 防火墙等），因此我们又称为<strong>守护进程</strong>，是Linux中非常重要的知识点。</p>
<p><img src="/img/linux.assets/image-20211223153217895.png" alt="image-20211223153217895"></p>
</li>
</ul>
</li>
<li><p>指令</p>
<ul>
<li>service 服务名 start [stop | restart | reload | status]<ul>
<li>在CentOS 7.0后不再使用service，而是systemctl</li>
<li><strong>systemctl</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>使用案例</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36640713/article/details/106553833?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164024653516780265472458%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164024653516780265472458&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-9-106553833.pc_search_insert_es_download&utm_term=Linux%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99%E5%A4%B1%E8%B4%A5&spm=1018.2226.3001.4187">查看当前防火墙的状况</a>，关闭防火墙和重启防火墙。</p>
<ul>
<li><p>开启防火墙:</p>
<p>CentOS7: systemctl start firewalld.service </p>
<p>CentOS6: service iptables start</p>
<ul>
<li><p>查看防火墙:</p>
<p>CentOS7: systemctl status firewalld </p>
<p>CentOS6: service iptables status</p>
</li>
</ul>
</li>
<li><p>关闭防火墙:</p>
<p>CentOS7: systemctl stop firewalld.service </p>
<p>CentOS6: service iptables stop</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>细节讨论</p>
<ul>
<li>关闭或者启用防火墙后，立即生效。[telne t测试某个端口即可]<ul>
<li>telnet [ip地址] [端口号]</li>
</ul>
</li>
<li><strong>这种方式只是临时生效，当重启系统后，还是回归以前对服务的设置</strong>。</li>
<li>如果希望设置某个服务自启动或关闭永久生效，要使用chkconfig指令。</li>
</ul>
</li>
<li><p>查看服务名</p>
<ul>
<li>使用setup-&gt;系统服务就可以看到。</li>
<li>/etc/init.d/ 服务名称<ul>
<li>ls -l /etc/init.d</li>
</ul>
</li>
</ul>
</li>
<li><p>服务的运行级别（runlevel）：</p>
<ul>
<li><p>查看或者修改默认级别: vi /etc/inittab</p>
</li>
<li><p>Linux系统有7种运行级别（runlevel）：（常用的是级别3和5）</p>
<ul>
<li>运行级别0：系统停机状态，系统默认运行级别不能设为0，否则不能正常启动</li>
<li>运行级别1：单用户工作状态，root权限，用于系统维护，禁止远程登陆</li>
<li>运行级别2：多用户状态（没有NFS），不支持网络</li>
<li>运行级别3：完全的多用户状态（有NFS），登陆后进入控制台命令行模式</li>
<li>运行级别4：系统未使用，保留</li>
<li>运行级别5：X11控制台，登陆后进入图形GUI模式</li>
<li>运行级别6：系统正常关闭并重启，默认运行级别不能设为6，否则不能正常启动</li>
</ul>
</li>
<li><p>开机流程说明:</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/682e8e626c978294ea39abcc80a2eb80.png" alt="img"></p>
</li>
</ul>
</li>
<li><p>chkconfig指令</p>
<ul>
<li><p>介绍</p>
<ul>
<li>通过chkconfig命令可以给各个运行级别设置自启动/关闭</li>
</ul>
</li>
<li><p>基本语法</p>
<ul>
<li><p>查看服务</p>
<ul>
<li>chkconfig –list | grep 服务名</li>
<li>chkconfig 服务名 –list</li>
</ul>
</li>
<li><p>chkconfig –level 5 服务名 on/off</p>
<ul>
<li>例如：请将sshd服务在运行级别为5的情况下，不要自启动<ul>
<li>chkconfig –level 5 sshd off</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>注意：<a target="_blank" rel="noopener" href="https://blog.csdn.net/cds86333774/article/details/51165361?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_utm_term~default-0.highlightwordscore&spm=1001.2101.3001.4242.1">CentOS7使用<strong>systemctl</strong>代替</a>:</p>
<p><img src="https://img-blog.csdn.net/20180208182001742" alt="img"></p>
</li>
</ul>
<p>​            查看服务是否开机启动：systemctl is-enabled firewalld.servicesystemctl is-enabled firewalld.service</p>
<p>​            查看开机启动的服务列表：systemctl list-unit-files|grep enabled</p>
<p>​            查看启动失败的服务列表：systemctl –failed</p>
<h2 id="监控服务"><a href="#监控服务" class="headerlink" title="监控服务"></a>监控服务</h2><h3 id="动态监控进程"><a href="#动态监控进程" class="headerlink" title="动态监控进程"></a>动态监控进程</h3><ul>
<li><p>介绍</p>
<ul>
<li>top与ps命令很相似。它们都用来显示正在执行的进程。top与ps最大的不同之处，在于<strong>top在执行一段时间可以更新正在运行的的进程</strong>。</li>
</ul>
</li>
<li><p>基本语法</p>
<ul>
<li>top [选项]</li>
</ul>
</li>
<li><p>选项说明</p>
<p><img src="/img/linux.assets/image-20211223170902439.png" alt="image-20211223170902439"></p>
</li>
<li><p>交互操作说明</p>
<p><img src="/img/linux.assets/image-20211223171002959.png" alt="image-20211223171002959"></p>
</li>
<li><p><img src="/img/linux.assets/image-20211223172716674.png" alt="image-20211223172716674"></p>
</li>
<li><p>应用实例</p>
<ul>
<li><p>案例1：监视特定用户</p>
<ul>
<li><p>top：输入此命令，按回车键，查看执行的进程。</p>
</li>
<li><p>u：然后输入u，再输入用户名，回车，即可</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b98a90543dd886a25a3733637879e5e8.png" alt="img"></p>
</li>
<li><p>案例2：终止指定的进程</p>
<ul>
<li><p>top：输入此命令，按回车键，查看执行的进程。</p>
</li>
<li><p>k：然后输入k，再输入要结策的进程ID号，回车即可</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7eecfb2832246542e090c1276adbb63d.png" alt="img"></p>
</li>
</ul>
</li>
<li><p>案例3：指定系统状态更新的时间（每隔10秒自动更新，默认是3秒）</p>
<ul>
<li>top -d 10</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="监控网络状态"><a href="#监控网络状态" class="headerlink" title="监控网络状态"></a>监控网络状态</h3><p><strong>查看系统网络情况netstat</strong></p>
<ul>
<li><p>基本语法</p>
<ul>
<li>netstat[选项]</li>
</ul>
</li>
<li><p>选项说明</p>
<ul>
<li>-an 按一定顺序排列输出</li>
<li>-p 显示哪个进程在调用</li>
</ul>
<p><img src="/img/linux.assets/image-20211223183042370.png" alt="image-20211223183042370"></p>
</li>
<li><p>应用案例</p>
<ul>
<li>查看系统所有的网络服务<ul>
<li>netstat -anp | more</li>
</ul>
</li>
</ul>
</li>
<li><p>请查看服务名为sshd 的服务的信息。</p>
<ul>
<li>netstat -anp | grep sshd</li>
</ul>
</li>
</ul>
<p><strong>检测主机连接命令ping</strong></p>
<ul>
<li>ping是一种网络检测检测工具，它主要是用检测远程主机是否正常，或是两部主机间的介质是否为断、网线是否脱落或网卡故障。</li>
<li>如：ping对方ip地址</li>
</ul>
<h1 id="包管理："><a href="#包管理：" class="headerlink" title="包管理："></a>包管理：</h1><h2 id="RPM包管理"><a href="#RPM包管理" class="headerlink" title="RPM包管理"></a>RPM包管理</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>一种用于互联网下载包的打包及安装工具，它包含在某些Linux分发版中。它生成具有RPM扩展名的文件。RPM是RedHat Package Manager（RedHat软件包管理工具）的缩写，类似windows的setup.exe，这一文件格式名称虽然打上了RedHat的标志，但理念是通用的。</p>
<p>Linux的分发版本都有采用（suse，redhat，centos等等），可以算是公认的行业标准了。</p>
<h3 id="rpm包的简单查询指令"><a href="#rpm包的简单查询指令" class="headerlink" title="rpm包的简单查询指令"></a>rpm包的简单查询指令</h3><p>查询已安装的rpm列表rpm -qa l grep xx</p>
<p>一个rpm包名：firefox-91.4.0-1.el7.centos.x86_64</p>
<ul>
<li>名称：firefox</li>
<li>版本号：91.4.0-1.el7</li>
<li>适用操作系统：el7.centos.x86_64<ul>
<li>表示centos6.x的64位系统</li>
<li>如果是i686、i386表示32位系统，noarch表示通用。</li>
</ul>
</li>
</ul>
<h3 id="rpm包的其它查询指令"><a href="#rpm包的其它查询指令" class="headerlink" title="rpm包的其它查询指令"></a>rpm包的其它查询指令</h3><ul>
<li>rpm-qa：查询所安装的所有rpm软件包<ul>
<li>rpm-qa | more</li>
<li>rpm-qa | grep xxx [rpm -qa | grep firefox ]</li>
</ul>
</li>
<li>rpm -q 软件包名：查询软件包是否安装<ul>
<li>rpm -q firefox</li>
</ul>
</li>
<li>rpm -qi 软件包名：查询软件包信息<ul>
<li>rpm -qi firefox</li>
</ul>
</li>
<li>rpm -ql 软件包名：查询软件包中的文件<ul>
<li>rpm -ql firefox</li>
</ul>
</li>
<li>rpm -qf 文件全路径名：查询文件所属的软件包<ul>
<li>rpm -qf /etc/passwd</li>
<li>rpm -qf /root/install.log</li>
</ul>
</li>
</ul>
<h3 id="卸载rpm包"><a href="#卸载rpm包" class="headerlink" title="卸载rpm包"></a>卸载rpm包</h3><ul>
<li><p>基本语法</p>
<ul>
<li>rpm -e RPM包的名称</li>
</ul>
</li>
<li><p>应用案例</p>
<ul>
<li>删除firefox软件包<ul>
<li>rpm -e firefox</li>
</ul>
</li>
</ul>
</li>
<li><p>细节讨论</p>
<ul>
<li>如果其它软件包依赖于您要卸载的软件包，卸载时则会产生错误信息。<ul>
<li>如：rpm -e foo removing these packages would break dependencies:foo is needed by bar-1.0-1</li>
</ul>
</li>
</ul>
</li>
<li><p>如果我们就是要删除foo这个rpm包，可以增加参数<strong>–nodeps</strong>，就可以强制删除，但是</p>
<p>一般不推荐这样做，因为依赖于该软件包的程序可能无法运行</p>
<ul>
<li>如：rpm -e –nodeps foo</li>
</ul>
</li>
</ul>
<h3 id="安装rpm包"><a href="#安装rpm包" class="headerlink" title="安装rpm包"></a>安装rpm包</h3><ul>
<li><p>基本语法</p>
<ul>
<li>rpm -ivh RPM包全路径名称</li>
</ul>
</li>
<li><p>参数说明</p>
<ul>
<li>i=install安装</li>
<li>v=verbose提示</li>
<li>h=hash 进度条</li>
</ul>
</li>
<li><p>应用实例</p>
<ul>
<li><p>安装firefox浏览器</p>
<ul>
<li><p>先找到firefox的安装rpm包，你需要挂载上我们安装centos的iso文件，然后到/run/media/root(CentOS7的目录)下去找rpm找。</p>
<p>这个路径则存在所有rpm安装包:</p>
<p><img src="/img/linux.assets/image-20220101112839968.png" alt="image-20220101112839968"></p>
</li>
<li><p>虚拟机可以按照以下方式挂载iso：</p>
<p><img src="/img/linux.assets/image-20220101112650789.png" alt="image-20220101112650789"></p>
</li>
<li><p>cp拷贝到/opt/目录进行安装</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="YUM"><a href="#YUM" class="headerlink" title="YUM"></a>YUM</h2><ul>
<li>简介<ul>
<li>yum是一个shell前端软件包管理器。基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包。</li>
</ul>
</li>
<li>基本指令<ul>
<li>查询yum服务器是否有需要安装的软件<ul>
<li>yum list | grep xxx软件列表</li>
</ul>
</li>
<li>安装指定的yum包<ul>
<li>yum install xxx 下载安装yum</li>
</ul>
</li>
</ul>
</li>
<li>应用实例<ul>
<li>案例：请使用yum的方式来安装firefox<ul>
<li>先查看以下firefox rpm在yum服务器有没有<ul>
<li>yum list | grep firefox</li>
</ul>
</li>
<li>安装 yum install firefox</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>​                    </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
